\relax 
\citation{studysmarterProgrammingParadigms}
\citation{quixWhatEventdriven}
\citation{quixWhatEventdriven}
\citation{EventdrivenProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key concepts}{1}{}\protected@file@percent }
\newlabel{sec:keyConcepts}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Events}{1}{}\protected@file@percent }
\citation{quixWhatEventdriven}
\citation{adservioEventDrivenArchitecture}
\citation{quixWhatEventdriven}
\citation{studysmarterEventDriven}
\citation{quixWhatEventdriven}
\citation{quixWhatEventdriven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producers, broker and consumers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event listeners, event handlers and event loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Queues and topics}{2}{}\protected@file@percent }
\citation{studysmarterEventDriven}
\citation{quixWhatEventdriven}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in different contexts}{3}{}\protected@file@percent }
\newlabel{sec:diffContexts}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet of Things}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Videogame development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Artifical Intelligence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages and challenges}{3}{}\protected@file@percent }
\newlabel{sec:prosAndCons}{{4}{3}{}{section.4}{}}
\citation{studysmarterEventDriven}
\citation{studysmarterEventDriven}
\citation{quixWhatEventdriven}
\citation{quixWhatEventdriven}
\citation{quixWhatEventdriven}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{adservioEventDrivenArchitecture}{1}
\bibcite{EventdrivenProgramming}{2}
\bibcite{quixWhatEventdriven}{3}
\bibcite{studysmarterEventDriven}{4}
\bibcite{studysmarterProgrammingParadigms}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{}{section.5}{}}
\gdef \@abspage@last{4}
